PORT=8000
MONGOURL="mongodb://localhost:27017/CRUD-MERN"
#MONGOURL="mongodb+srv://nadajamim00:imOCycL7GqMJ1nsQ@cluster0.cblewx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="CRUD-MERN"